#!/usr/bin/env groovy

// ****************************************************************
// Pipeline that builds a pm2 with ansible.
// Description: The ansible & pm2 for nodejs image and git.
// ****************************************************************

// General
NodeLabels = 'JENKIN'

// Gitlab
GitCredentials = 'c2f4fd3a-36d1-4024-974d-684d7a53ebf6' // Credentials ID
def BranchName
def GIT_VERSION
def BuildVersion
def ReleaseType
def Instance
def HostName
def Migration
def Reload
def Environment
def host
def NEW_SRC_PATH
def OLD_INS
def REP_URL
def NEW_INS
def CHDIR_PATH
def NEW_CHDIR_PATH
def Branch
//Docker 
REP_URL = "${params.REP_URL}"
NEW_SRC_PATH= "${params.SOURCE_PATH}"
Branch="${params.BRANCH}"
ReleaseType = "${params.RELEASE_TYPE}"
Migration = "${params.MIGRATION}"
Instance = "${params.NOI}"
Reload = "${params.RELOAD}"
Environment="${params.ENVIRONMENT}"
Tag = "${BUILD_NUMBER}"
BuildVersion = "${Tag}"
//Email Message
def EmailMsg="Successfull"
echo "Build Number :  ${BUILD_NUMBER} "
// Pipeline
node("${NodeLabels}") 
{    
try{
 // Checkout stagging
 stage("Checkout"){
     try{
                     
            // git checkout
            echo "Checkout from git ..."
            // slackSend color: "good", message: "Job: ${env.JOB_NAME} build ${env.BUILD_NUMBER} started..."
            
            echo "Checking out code..."
            //checkout scm
            
            BranchName = checkout(scm).GIT_BRANCH
            echo "Getting git branch name... ${BranchName}"

            script{
                
                    try{   
                    sh("rm -rf ${REP_URL}/")    
                    sh("git clone -b ${Branch}  git@bitbucket.org:arinspectengineering/${REP_URL}.git")
                    echo "Checkout Completed"
                   }
                   catch(err){                  
                    throw err
                   }  
                }
            
            BranchName = sh(
                returnStdout: true,
                script: "echo ${BranchName} | cut -d / -f 2"
            ).trim()
            echo "BranchName : ${BranchName} "
        }
        catch(err){                  
            EmailMsg="Jenkin pipeline node ${NodeLabels}  failed"
            EmailMsg="Git Check-out failed"
            echo $EmailMsg
	        throw err
        }    
        
   }
   // Version Tagging stage
 stage("Setting Variable"){
       try{
            echo "Tagging new Source Path"
            SRC_PATH = sh (
                        script: "sed -n '/src: /p' provisioning/roles/app/tasks/main.yml|cut -d : -f 2",
                        returnStdout: true
                        ).trim()  
            echo "Source Path : ${SRC_PATH}" 
      
            echo "New Source Path : ${NEW_SRC_PATH} "
            // //sed 's/word1/word2/g' input.file
            echo "Changing the Source Path in provisioning/roles/app/tasks/main.yml"
            sh "sed -i 's#${SRC_PATH}#${NEW_SRC_PATH}#g' provisioning/roles/app/tasks/main.yml "

            echo "Change Child Directory Path"
            CHDIR_PATH = sh (
                        script: "sed -n '/chdir: /p' provisioning/roles/app/tasks/main.yml|cut -d : -f 2 |cut -d / -f 2|cut -d '#' -f 1",
                        returnStdout: true
                        ).trim()  
            echo "CHDIR Path : ${CHDIR_PATH}" 
      
            echo "New CHDIR Path : ${REP_URL} "
            NEW_CHDIR_PATH=new StringBuilder().append(REP_URL).append('"')
            echo "Changing the CHDIR path to ${NEW_CHDIR_PATH}"

            sh "sed -i '14s#${CHDIR_PATH}#${NEW_CHDIR_PATH}#g' provisioning/roles/app/tasks/main.yml "
            
            // sh "git add ./app/build.gradle"
            // sh "git commit -am 'app/build.gradle ${APP_NEW_VERSION}'"
            // sh "git push origin HEAD:${BranchName}"
            // echo "Git tagged successfully"
            echo "Tagging no of Instance"
            OLD_INS = sh (
                        script: "sed -n '/command/p' provisioning/roles/app/tasks/main.yml|cut -d ' ' -f 9",//sed -n '/command/p' provisioning/roles/app/tasks/main.yml|cut -d ' ' -f 9
                        returnStdout: true
                        ).trim()  
            echo "Instance : ${OLD_INS}" 
      
            echo "New Instance  : ${Instance} "
            NEW_INS = "${REP_URL}=${Instance}"
            echo "New Instance  : ${NEW_INS} "
            //sed 's/word1/word2/g' input.file
            echo "Changing the Instance No in provisioning/roles/app/tasks/main.yml"
            sh "sed -i 's/${OLD_INS}/${NEW_INS }/g' provisioning/roles/app/tasks/main.yml "

            echo "Tagging Environment"
            OLD_ENV = sh (
                        script: "sed -n '/npm /p' ${REP_URL}/docker-compose.yml|cut -d : -f 3",
                        returnStdout: true
                        ).trim()  
            echo "Environment : ${OLD_ENV}" 
      
            echo "New Environment : ${Environment} "
            //sed 's/word1/word2/g' input.file
            echo "Changing the Environment in ${REP_URL}/docker-compose.yml"
            sh "sed -i 's/${OLD_ENV}/${Environment}/g' ${REP_URL}/docker-compose.yml "

            echo "Tagging AWS Group"
            OLD_GRP = sh (
                        script: "sed -n '/awslogs-group /p' ${REP_URL}/docker-compose.yml|cut -d : -f 3",
                        returnStdout: true
                        ).trim()  
            echo "OLD_GROUP : ${OLD_GRP}" 
      
            echo "New GROUP : ${Environment} "
            //sed 's/word1/word2/g' input.file
            echo "Changing the Environment in ${REP_URL}/docker-compose.yml"
            sh "sed -i '14s#syslog#${Environment}#g' ${REP_URL}/docker-compose.yml "
            
          }
          catch (exception) {
               
			echo "Setting Variable failed"
            EmailMsg="Setting Variable failed"
            throw exception     
        }

   }

//  stage("Git Tagging") 
// 	{
//          echo "Creating git tag..."
//             try 
// 			{
//                 sshagent(credentials: ["${GitCredentials}"]) 
// 				{
// 					sh("git tag -a ${BuildVersion} -m 'BUILD_NUMBER autocreated by Jenkins pipeline'")
// 					sh("git push origin ${BuildVersion}")
// 				}
// 			} 
// 			catch (exception) {
                
// 				echo "Git tag is failed "
//                 EmailMsg="Git Tagging failed"
// 				throw exception
                
// 			}
//     }
stage('Migration'){
        if(Migration.toString()=='true'){  
           script{
            //    def conf = readYaml file: "provisioning/deploy/hosts-${Environment}.yml"
            //    String host =  conf.server.ansible_host
                
                    try{   
                    sh("ex -s -c '14i|RUN sequelize db:migrate' -c x ${REP_URL}/Dockerfile")
                    echo "Migration Command Entered in Dockerfile"
                    // Migration command is only added in this stage ,once dockerefile runs migration will be completed.
                }
                catch(err){
                    EmailMsg="Migration Failed"
                    //slackSend color: "danger", message: "Exception while pinging remote for ${JOB_NAME} #${BUILD_NUMBER}"
                    throw err
                }
            }       
        } else {
            echo "No Migration!"
        }
    }   

 stage('Check Remote Connection'){
           script{
                    try{
                    sh 'ansible all -m ping -i provisioning/deploy/hosts-${Environment}.yml'
                    echo "Remote Accessible, will start deployment."
                }
                catch(err){
                    EmailMsg="Remote not accessible for Job: ${JOB_NAME}"
                    //slackSend color: "danger", message: "Exception while pinging remote for ${JOB_NAME} #${BUILD_NUMBER}"
                    throw err
                }
            }       
        }
 stage('Ansible Deploy'){            
            script{
                try{
                    dir('provisioning') {
                        ansiColor('xterm') {
                            ansiblePlaybook(
                            playbook: 'site.yml',
                            inventory: 'deploy/hosts-${Environment}.yml',
                            colorized: true)
                        }
                    }
                    // sh("ansible-playbook provisioning/site.yml -e 'HOST_NAME=${Instance} '")
                    // slackSend color: "good", message: "Job: ${JOB_NAME} #${BUILD_NUMBER} completed successfully"
                
                }
                catch(err){
                    EmailMsg="Error while deploying through ansible for Job: ${JOB_NAME}"
                    //slackSend color: "bad", message: "{$EmailMsg}"
                    // slackSend color: "danger", message: "Check Ansible logs for ${JOB_NAME} #${BUILD_NUMBER}"
                    throw err
                }                              
            }
    }
 
 stage('Nginx Reload '){
        if(Reload.toString()=='true'){  
           script{
            
                    try{
                    host = sh (
                        script: "sed -n '/ansible_host: /p' provisioning/deploy/hosts-${Environment}.yml|cut -d : -f 2",
                        returnStdout: true
                        ).trim()     
                    // host = sh "grep -A3 'remote:' provisioning/hosts.yml | tail -n1 | awk '{ print \$2}'"
                    echo "${host}"    
                    sh("ansible-playbook refresh.yml -e 'HOST_NAME=${Environment}-cor3 '")
                    echo "Nginx Reload Completed"
                }
                catch(err){
                    EmailMsg="Nginx Reload Failed"
                    //slackSend color: "danger", message: "Exception while pinging remote for ${JOB_NAME} #${BUILD_NUMBER}"
                    throw err
                }
            }       
        } else {
            echo "No Nginx Reload"
        }
    }
}
catch(exception){
     echo "${EmailMsg}"
     throw exception
}
// finally{
//             MESSAGE = "${JOB_NAME} ${Instance}  Instance build number - ${BuildVersion} ${EmailMsg}."
//             if(EmailMsg == "failed"){
//              slackSend color: "danger", message: "Job: ${env.JOB_NAME} ${MESSAGE}"
//             }
//             else{
//                 slackSend color: "good", message: "Job: ${env.JOB_NAME} ${MESSAGE}"
//             }
            
//             // slackSend color: "danger,warning", message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} was failed"

//             echo "${JOB_NAME} ${Instance} ${BuildVersion} Deployment is ${EmailMsg}"
//              emailext body: "${JOB_NAME} ${Instance}  Instance build number - ${BuildVersion} ${EmailMsg}.", 
//             recipientProviders: [culprits()], 
//             replyTo: "devops@arinspect.com", 
//             subject: "JENKIN ${Instance} WEB Build - ${BuildVersion} ${EmailMsg}", 
//             to: "${EMAILTO}"
//         }

}
