all: 
  hosts:
    remote:
      ansible_connection: ssh
      ansible_user: ubuntu #remote user
      ansible_host: 10.1.1.18 #10.1.1.91
      ansible_port: 22
      ansible_ssh_private_key_file: /home/ubuntu/.ssh/ARINSPECT_UAT_KEY2.pem